
> show dbs
admin   0.002GB
config  0.006GB
local   0.000GB
> use admin
switched to db admin

--1
> db.films.find({"Rating":"PG-13"}, {"Title":1, "Special Features":1})
{ "_id" : 7, "Special Features" : "Trailers,Deleted Scenes", "Title" : "AIRPLANE SIERRA" }
{ "_id" : 9, "Special Features" : "Trailers,Deleted Scenes", "Title" : "ALABAMA DEVIL" }
{ "_id" : 18, "Special Features" : "Trailers,Behind the Scenes", "Title" : "ALTER VICTORY" }
{ "_id" : 28, "Special Features" : "Deleted Scenes,Behind the Scenes", "Title" : "ANTHEM LUKE" }
{ "_id" : 33, "Special Features" : "Trailers,Commentaries,Deleted Scenes,Behind the Scenes", "Title" : "APOLLO TEEN" }
{ "_id" : 35, "Special Features" : "Trailers,Deleted Scenes,Behind the Scenes", "Title" : "ARACHNOPHOBIA ROLLERCOASTER" }
{ "_id" : 36, "Special Features" : "Trailers,Commentaries", "Title" : "ARGONAUTS TOWN" }
{ "_id" : 44, "Special Features" : "Trailers,Behind the Scenes", "Title" : "ATTACKS HATE" }
{ "_id" : 45, "Special Features" : "Trailers,Behind the Scenes", "Title" : "ATTRACTION NEWTON" }
{ "_id" : 48, "Special Features" : "Trailers,Behind the Scenes", "Title" : "BACKLASH UNDEFEATED" }
{ "_id" : 57, "Special Features" : "Deleted Scenes", "Title" : "BASIC EASY" }
{ "_id" : 64, "Special Features" : "Commentaries,Behind the Scenes", "Title" : "BEETHOVEN EXORCIST" }
{ "_id" : 67, "Special Features" : "Deleted Scenes", "Title" : "BERETS AGENT" }
{ "_id" : 71, "Special Features" : "Commentaries,Deleted Scenes,Behind the Scenes", "Title" : "BILKO ANONYMOUS" }
{ "_id" : 73, "Special Features" : "Trailers,Commentaries", "Title" : "BINGO TALENTED" }
{ "_id" : 79, "Special Features" : "Trailers,Behind the Scenes", "Title" : "BLADE POLISH" }
{ "_id" : 81, "Special Features" : "Trailers,Behind the Scenes", "Title" : "BLINDNESS GUN" }
{ "_id" : 94, "Special Features" : "Trailers,Deleted Scenes", "Title" : "BRAVEHEART HUMAN" }
{ "_id" : 96, "Special Features" : "Trailers,Commentaries", "Title" : "BREAKING HOME" }
{ "_id" : 98, "Special Features" : "Trailers", "Title" : "BRIGHT ENCOUNTERS" }
Type "it" for more

--2
> db.films.distinct("Length")
[
	"100",
	"101",
	"102",
	"103",
	"104",
	"105",
	"106",
	"107",
	"108",
	"109",
	"110",
	"111",
	"112",
	"113",
	"114",
	"115",
	"116",
	"117",
	"118",
	"119",
	"120",
	"121",
	"122",
	"123",
	"124",
	"125",
	"126",
	"127",
	"128",
	"129",
	"130",
	"131",
	"132",
	"133",
	"134",
	"135",
	"136",
	"137",
	"138",
	"139",
	"140",
	"141",
	"142",
	"143",
	"144",
	"145",
	"146",
	"147",
	"148",
	"149",
	"150",
	"151",
	"152",
	"153",
	"154",
	"155",
	"156",
	"157",
	"158",
	"159",
	"160",
	"161",
	"162",
	"163",
	"164",
	"165",
	"166",
	"167",
	"168",
	"169",
	"170",
	"171",
	"172",
	"173",
	"174",
	"175",
	"176",
	"177",
	"178",
	"179",
	"180",
	"181",
	"182",
	"183",
	"184",
	"185",
	"46",
	"47",
	"48",
	"49",
	"50",
	"51",
	"52",
	"53",
	"54",
	"55",
	"56",
	"57",
	"58",
	"59",
	"60",
	"61",
	"62",
	"63",
	"64",
	"65",
	"66",
	"67",
	"68",
	"69",
	"70",
	"71",
	"72",
	"73",
	"74",
	"75",
	"76",
	"77",
	"78",
	"79",
	"80",
	"81",
	"82",
	"83",
	"84",
	"85",
	"86",
	"87",
	"88",
	"89",
	"90",
	"91",
	"92",
	"93",
	"94",
	"95",
	"96",
	"97",
	"98",
	"99"
]

--3
db.films.find({"Replacement Cost":{$gte:20.00,$lte:24.00}}, {"Title":1, "Rental Duration":1, "Replacement Cost":1})

"no me devuelve nada"

--4
> db.films.find({"Special Features":"Behind the Scenes"}, {"Title":1, "Category":1, "Rating":1})
{ "_id" : 43, "Category" : "Family", "Rating" : "G", "Title" : "ATLANTIS CAUSE" }
{ "_id" : 55, "Category" : "Sci-Fi", "Rating" : "G", "Title" : "BARBARELLA STREETCAR" }
{ "_id" : 87, "Category" : "Travel", "Rating" : "NC-17", "Title" : "BOONDOCK BALLROOM" }
{ "_id" : 91, "Category" : "Classics", "Rating" : "PG", "Title" : "BOUND CHEAPER" }
{ "_id" : 101, "Category" : "Documentary", "Rating" : "R", "Title" : "BROTHERHOOD BLANKET" }
{ "_id" : 107, "Category" : "Drama", "Rating" : "G", "Title" : "BUNCH MINDS" }
{ "_id" : 109, "Category" : "New", "Rating" : "G", "Title" : "BUTTERFLY CHOCOLAT" }
{ "_id" : 115, "Category" : "Action", "Rating" : "R", "Title" : "CAMPUS REMEMBER" }
{ "_id" : 136, "Category" : "New", "Rating" : "NC-17", "Title" : "CHAPLIN LICENSE" }
{ "_id" : 150, "Category" : "Documentary", "Rating" : "PG", "Title" : "CIDER DESIRE" }
{ "_id" : 158, "Category" : "Music", "Rating" : "R", "Title" : "CLONES PINOCCHIO" }
{ "_id" : 170, "Category" : "Foreign", "Rating" : "PG-13", "Title" : "COMMAND DARLING" }
{ "_id" : 173, "Category" : "Drama", "Rating" : "PG-13", "Title" : "CONFESSIONS MAGUIRE" }
{ "_id" : 199, "Category" : "Documentary", "Rating" : "R", "Title" : "CUPBOARD SINNERS" }
{ "_id" : 259, "Category" : "Animation", "Rating" : "NC-17", "Title" : "DUCK RACER" }
{ "_id" : 262, "Category" : "Family", "Rating" : "NC-17", "Title" : "DUMBO LUST" }
{ "_id" : 265, "Category" : "Comedy", "Rating" : "PG", "Title" : "DYING MAKER" }
{ "_id" : 269, "Category" : "Family", "Rating" : "R", "Title" : "EARRING INSTINCT" }
{ "_id" : 277, "Category" : "Horror", "Rating" : "PG-13", "Title" : "ELEPHANT TROJAN" }
{ "_id" : 291, "Category" : "Sports", "Rating" : "PG-13", "Title" : "EVOLUTION ALTER" }
Type "it" for more

--5
db.films.find({"Title":"ZOOLANDER FICTION"},{"Actors.First name":1, "Actors.Last name":1})
{ "_id" : 999, "Actors" : [ { "First name" : "CARMEN", "Last name" : "HUNT" }, { "First name" : "MARY", "Last name" : "TANDY" }, { "First name" : "PENELOPE", "Last name" : "CRONYN" }, { "First name" : "WHOOPI", "Last name" : "HURT" }, { "First name" : "JADA", "Last name" : "RYDER" } ] }

--6
db.stores.find({"_id": 1}, {"Address":1, "City":1, "Country":1})
{ "_id" : 1, "Address" : "47 MySakila Drive", "City" : "Lethbridge", "Country" : "Canada" }

--7
db.films.aggregate([ {$group: {_id: "$Rating", films: {$push: "$Title"}}}])
{ "_id" : "R", "films" : [ "AIRPORT POLLOCK", "ALONE TRIP", "AMELIE HELLFIGHTERS", "AMERICAN CIRCUS", "ANACONDA CONFESSIONS", "ANALYZE HOOSIERS", "ANYTHING SAVANNAH", "APOCALYPSE FLAMINGOS", "ARMY FLINTSTONES", "BADMAN DAWN", "BANGER PINOCCHIO", "BEAR GRACELAND", "BEAST HUNCHBACK", "BEVERLY OUTLAW", "BOOGIE AMELIE", "BOULEVARD MOB", "BROOKLYN DESERT", "BROTHERHOOD BLANKET", "BUBBLE GROSSE", "CAMPUS REMEMBER", "CANDIDATE PERDITION", "CANYON STOCK", "CAUSE DATE", "CHANCE RESURRECTION", "CHARIOTS CONSPIRACY", "CHOCOLATE DUCK", "CLONES PINOCCHIO", "CLOSER BANG", "CLUELESS BUCKET", "COMANCHEROS ENEMY", "COMMANDMENTS EXPRESS", "CONNECTICUT TRAMP", "CONVERSATION DOWNHILL", "CROSSING DIVORCE", "CROWDS TELEMARK", "CRUSADE HONEY", "CUPBOARD SINNERS", "DATE SPEED", "DELIVERANCE MULHOLLAND", "DESERT POSEIDON", "DETAILS PACKER", "DEVIL DESIRE", "DINOSAUR SECRETARY", "DISTURBING SCARFACE", "DIVINE RESURRECTION", "DOOM DANCING", "DOUBLE WRATH", "DOUBTFIRE LABYRINTH", "DROP WATERFRONT", "DURHAM PANKY", "EARRING INSTINCT", "ENTRAPMENT SATISFACTION", "ESCAPE METROPOLIS", "EXPRESS LONELY", "FAMILY SWEET", "FEUD FROGMEN", "FEVER EMPIRE", "FIDDLER LOST", "FIGHT JAWBREAKER", "FINDING ANACONDA", "FIRE WOLVES", "FISH OPUS", "FLIGHT LIES", "FORREST SONS", "FREAKY POCUS", "FRIDA SLIPPER", "FROGMEN BREAKING", "FUGITIVE MAGUIRE", "GALAXY SWEETHEARTS", "GHOSTBUSTERS ELF", "GIANT TROOPERS", "GILMORE BOILED", "GO PURPLE", "GOLD RIVER", "GOLDMINE TYCOON", "GONE TROUBLE", "GORGEOUS BINGO", "GRACELAND DYNAMITE", "GREEDY ROOTS", "GRINCH MASSAGE", "GROSSE WONDERFUL", "GUYS FALCON", "HAMLET WISDOM", "HANDICAP BOONDOCK", "HARDLY ROBBERS", "HAUNTING PIANIST", "HEAD STRANGER", "HIGH ENCINO", "HIGHBALL POTTER", "HOLOCAUST HIGHBALL", "HOLY TADPOLE", "HOME PITY", "HOMEWARD CIDER", "HONEY TIES", "HORROR REIGN", "HOUSE DYNAMITE", "ICE CROSSING", "ILLUSION AMELIE", "INTERVIEW LIAISONS", "ISHTAR ROCKETEER", "JEEPERS WEDDING", "JEOPARDY ENCINO", "JET NEIGHBORS", "KANE EXORCIST", "KILLER INNOCENT", "KISSING DOLLS", "KRAMER CHOCOLATE", "LIGHTS DEER", "LOATHING LEGALLY", "LOCK REAR", "LOSE INCH", "LOVE SUICIDES", "MADIGAN DORADO", "MADISON TRAP", "MAGNIFICENT CHITTY", "MASSACRE USUAL", "MAUDE MOD", "MOTHER OLEANDER", "MUSIC BOONDOCK", "NEIGHBORS CHARADE", "OPUS ICE", "ORIENT CLOSER", "OZ LIAISONS", "PAJAMA JAWBREAKER", "PLUTO OLEANDER", "PRIX UNDEFEATED", "PURPLE MOVIE", "QUEST MUSSOLINI", "QUILLS BULL", "RAGE GAMES", "RAGING AIRPLANE", "REMEMBER DIARY", "REQUIEM TYCOON", "REUNION WITCHES", "ROAD ROXANNE", "ROBBERY BRIGHT", "ROOF CHAMPION", "ROXANNE REBEL", "RULES HUMAN", "RUN PACIFIC", "SALUTE APOLLO", "SATURN NAME", "SENSE GREEK", "SEVEN SWARM", "SHEPHERD MIDSUMMER", "SHIP WONDERLAND", "SHRUNK DIVINE", "SIEGE MADRE", "SILENCE KANE", "SLACKER LIAISONS", "SLING LUKE", "SMOOCHY CONTROL", "SOLDIERS EVOLUTION", "SOUP WISDOM", "SOUTH WAIT", "SPIRIT FLINTSTONES", "SPLENDOR PATTON", "STAGECOACH ARMAGEDDON", "STAMPEDE DISTURBING", "STORY SIDE", "STRAIGHT HOURS", "STRANGERS GRAFFITI", "STREETCAR INTENTIONS", "SUBMARINE BED", "SUIT WALLS", "SUN CONFESSIONS", "SWEET BROTHERHOOD", "TERMINATOR CLUB", "TIES HUNGER", "TIGHTS DAWN", "TITANIC BOONDOCK", "TOMORROW HUSTLER", "TOWN ARK", "TRAIN BUNCH", "TROOPERS METAL", "TUXEDO MILE", "UNFAITHFUL KILL", "UNITED PILOT", "VACATION BOONDOCK", "VANISHED GARDEN", "VELVET TERMINATOR", "VERTIGO NORTHWEST", "VIRGINIAN PLUTO", "WASH HEAVENLY", "WEEKEND PERSONAL", "WILD APOLLO", "WILLOW TRACY", "WIND PHANTOM", "WINDOW SIDE", "WISDOM WORKER", "WOMEN DORADO", "WORKER TARZAN", "WORKING MICROCOSMOS", "YENTL IDAHO", "ZOOLANDER FICTION" ] }
{ "_id" : "NC-17", "films" : [ "ADAPTATION HOLES", "ALADDIN CALENDAR", "ALICE FANTASIA", "ALIEN CENTER", "ALLEY EVOLUTION", "ANONYMOUS HUMAN", "ANTITRUST TOMATOES", "APACHE DIVINE", "ARABIA DOGMA", "ARK RIDGEMONT", "ARTIST COLDBLOODED", "BABY HALL", "BALLOON HOMEWARD", "BANG KWAI", "BED HIGHBALL", "BENEATH RUSH", "BETRAYED REAR", "BIKINI BORROWERS", "BIRDCAGE CASPER", "BOONDOCK BALLROOM", "BOWFINGER GABLES", "BULL SHAWSHANK", "CABIN FLASH", "CADDYSHACK JEDI", "CALENDAR GUNFIGHT", "CALIFORNIA BIRDS", "CAMELOT VACATION", "CANDLES GRAPES", "CARIBBEAN LIBERTY", "CASSIDY WYOMING", "CHAMBER ITALIAN", "CHAPLIN LICENSE", "CHOCOLAT HARRY", "CHRISTMAS MOONSHINE", "CINCINATTI WHISPERER", "CLUE GRAIL", "COMA HEAD", "COMFORTS RUSH", "CONEHEADS SMOOCHY", "CONFIDENTIAL INTERVIEW", "CRAFT OUTFIELD", "CRANES RESERVOIR", "CREATURES SHAKESPEARE", "CREEPERS KANE", "CRYSTAL BREAKING", "DANCES NONE", "DARKNESS WAR", "DARKO DORADO", "DECEIVER BETRAYED", "DEER VIRGINIAN", "DESIRE ALIEN", "DIRTY ACE", "DONNIE ALLEY", "DOORS PRESIDENT", "DORADO NOTTING", "DOZEN LION", "DRAGON SQUAD", "DRAGONFLY STRANGERS", "DRIVING POLISH", "DUCK RACER", "DUMBO LUST", "EAGLES PANKY", "EARLY HOME", "EARTH VISION", "EDGE KISSING", "ELEMENT FREDDY", "ELF MURDER", "ELIZABETH SHANE", "ENCOUNTERS CURTAIN", "ENDING CROWDS", "ENEMY ODDS", "ENOUGH RAGING", "FELLOWSHIP AUTUMN", "FLASH WARS", "FLYING HOOK", "FOREVER CANDIDATE", "FORRESTER COMANCHEROS", "FORWARD TEMPLE", "FRANKENSTEIN STRANGER", "FREDDY STORM", "GENTLEMEN STAGE", "GLEAMING JAWBREAKER", "GODFATHER DIARY", "GRAIL FRANKENSTEIN", "GREATEST NORTH", "GROOVE FICTION", "GUMP DATE", "GUNFIGHT MOON", "HALL CASSIDY", "HANKY OCTOBER", "HANOVER GALAXY", "HAROLD FRENCH", "HAUNTED ANTITRUST", "HEAVENLY GUN", "HEDWIG ALTER", "HOLLOW JEOPARDY", "HOPE TOOTSIE", "HOURS RAGE", "HUMAN GRAFFITI", "HUNTING MUSKETEERS", "HUSTLER PARTY", "IDOLS SNATCHERS", "IGBY MAKER", "IMPOSSIBLE PREJUDICE", "INCH JET", "INDEPENDENCE HOTEL", "INDIAN LOVE", "INFORMER DOUBLE", "INSECTS STONE", "INSIDER ARIZONA", "ISLAND EXORCIST", "JADE BUNCH", "JASON TRAP", "JERICHO MULAN", "JERK PAYCHECK", "JOON NORTHWEST", "JUMPING WRATH", "JUNGLE CLOSER", "KING EVOLUTION", "LADYBUGS ARMAGEDDON", "LANGUAGE COWBOY", "LAWRENCE LOVE", "LESSON CLEOPATRA", "LICENSE WEEKEND", "LIES TREATMENT", "LIFE TWISTED", "LOLITA WORLD", "LUCK OPUS", "LUKE MUMMY", "MAGUIRE APACHE", "MARS ROMAN", "MASK PEACH", "MEMENTO ZOOLANDER", "MERMAID INSECTS", "MOD SECRETARY", "MODEL FISH", "MONTEZUMA COMMAND", "MUMMY CREATURES", "MYSTIC TRUMAN", "NATIONAL STORY", "NEMO CAMPUS", "NONE SPIKING", "NORTH TEQUILA", "NOTORIOUS REUNION", "NUTS TIES", "ODDS BOOGIE", "OUTBREAK DIVINE", "OUTFIELD MASSACRE", "PANTHER REDS", "PATIENT SISTER", "PEARL DESTINY", "PERDITION FARGO", "PHANTOM GLORY", "PIANIST OUTFIELD", "PITY BOUND", "PIZZA JUMANJI", "POCUS PULP", "PRIDE ALAMO", "PRINCESS GIANT", "PURE RUNNER", "RACER EGG", "RANDOM GO", "REAR TRADING", "REDEMPTION COMFORTS", "REEF SALUTE", "ROMAN PUNK", "ROUGE SQUAD", "RUNAWAY TENENBAUMS", "RUNNER MADIGAN", "SCALAWAG DUCK", "SCORPION APOLLO", "SEABISCUIT PUNK", "SEARCHERS WAIT", "SIERRA DIVIDE", "SIMON NORTH", "SLEUTH ORIENT", "SOMETHING DUCK", "SONS INTERVIEW", "SORORITY QUEEN", "SPARTACUS CHEAPER", "SPICE SORORITY", "STATE WASTELAND", "STEEL SANTA", "STEPMOM DREAM", "STING PERSONAL", "STORM HAPPINESS", "STRANGELOVE DESIRE", "SUNDANCE INVASION", "SUNSET RACER", "TEXAS WATCH", "TOWERS HURRICANE", "UNTOUCHABLES SUNRISE", "UPRISING UPTOWN", "VAMPIRE WHALE", "VANILLA DAY", "VANISHING ROCKY", "VARSITY TRIP", "VIDEOTAPE ARSENIC", "VIRTUAL SPOILERS", "VOLCANO TEXAS", "WESTWARD SEABISCUIT", "WIFE TURN", "WITCHES PANIC", "WOLVES DESIRE", "WONDERFUL DROP", "WONKA SEA", "WRATH MILE", "YOUTH KICK", "ZHIVAGO CORE", "ZORRO ARK" ] }
{ "_id" : "PG", "films" : [ "ACADEMY DINOSAUR", "AGENT TRUMAN", "ALASKA PHANTOM", "ALI FOREVER", "AMADEUS HOLY", "ARIZONA BANG", "ARSENIC INDEPENDENCE", "BEDAZZLED MARRIED", "BEHAVIOR RUNAWAY", "BILL OTHERS", "BIRCH ANTITRUST", "BLACKOUT PRIVATE", "BOILED DARES", "BORN SPINAL", "BOUND CHEAPER", "BRANNIGAN SUNRISE", "BRINGING HYSTERICAL", "BUCKET BROTHERHOOD", "CAROL TEXAS", "CARRIE BUNCH", "CENTER DINOSAUR", "CHAINSAW UPTOWN", "CHAMPION FLATLINERS", "CHARADE DUFFEL", "CHASING FIGHT", "CHICKEN HELLFIGHTERS", "CHILL LUCK", "CHINATOWN GLADIATOR", "CIDER DESIRE", "COAST RAINBOW", "COWBOY DOOM", "CRAZY HOME", "CROW GREASE", "CYCLONE FAMILY", "DALMATIONS SWEDEN", "DANGEROUS UPTOWN", "DAWN POND", "DISCIPLE MOTHER", "DREAM PICKUP", "DRUMS DYNAMITE", "DYING MAKER", "EFFECT GLADIATOR", "EGG IGBY", "EGYPT TENENBAUMS", "EVERYONE CRAFT", "EXPENDABLE STALLION", "FATAL HAUNTED", "FERRIS MOTHER", "FICTION CHRISTMAS", "FIREBALL PHILADELPHIA", "FOOL MOCKINGBIRD", "FRENCH HOLIDAY", "FRISCO FORREST", "FROST HEAD", "FULL FLATLINERS", "GABLES METROPOLIS", "GASLIGHT CRUSADE", "GLADIATOR WESTWARD", "GOODFELLAS SALUTE", "GRAFFITI LOVE", "GREEK EVERYONE", "GRIT CLOCKWORK", "HATE HANDICAP", "HEAVEN FREEDOM", "HELLFIGHTERS SIERRA", "HOLES BRANNIGAN", "HOLLYWOOD ANONYMOUS", "HORN WORKING", "HURRICANE AFFAIR", "HYSTERICAL GRAIL", "INSTINCT AIRPORT", "INVASION CYCLONE", "IRON MOON", "JAWBREAKER BROOKLYN", "JEDI BENEATH", "JEKYLL FROGMEN", "JERSEY SASSY", "KENTUCKIAN GIANT", "LADY STAGE", "LEGALLY SECRETARY", "LEGEND JEDI", "LIAISONS SWEET", "LION UNCUT", "LOLA AGENT", "LOSER HUSTLER", "LOVELY JINGLE", "MAGIC MALLRATS", "MAIDEN HOME", "MAJESTIC FLOATS", "MALLRATS UNITED", "MANCHURIAN CURTAIN", "MASSAGE IMAGE", "MIGHTY LUCK", "MILE MULAN", "MOCKINGBIRD HOLLYWOOD", "MODERN DORADO", "MONEY HAROLD", "MONSOON CAUSE", "MONSTER SPARTACUS", "MOON BUNCH", "MOTIONS DETAILS", "MOURNING PURPLE", "MOVIE SHAKESPEARE", "MULHOLLAND BEAST", "MUPPET MILE", "MURDER ANTITRUST", "MUSKETEERS WAIT", "NECKLACE OUTBREAK", "NEWTON LABYRINTH", "NIGHTMARE CHILL", "NORTHWEST POLISH", "OKLAHOMA JUMANJI", "OLEANDER CLUE", "OPEN AFRICAN", "OPPOSITE NECKLACE", "OSCAR GOLD", "OTHERS SOUP", "PAPI NECKLACE", "PARTY KNOCK", "PATHS CONTROL", "PATRIOT ROMAN", "PATTON INTERVIEW", "PEAK FOREVER", "PELICAN COMFORTS", "PET HAUNTING", "PILOT HOOSIERS", "PINOCCHIO SIMON", "PIRATES ROXANNE", "POLISH BROOKLYN", "POLLOCK DELIVERANCE", "POTTER CONNECTICUT", "PRESIDENT BANG", "PRIVATE DROP", "PUNK DIVORCE", "QUEEN LUKE", "RAINBOW SHOCK", "RANGE MOONWALKER", "RECORDS ZORRO", "RESURRECTION SILVERADO", "RIDER CADDYSHACK", "ROOM ROMAN", "RUSH GOODFELLAS", "SABRINA MIDNIGHT", "SANTA PARIS", "SEA VIRGIN", "SECRET GROUNDHOG", "SECRETARY ROUGE", "SENSIBILITY REAR", "SHANE DARKNESS", "SHANGHAI TYCOON", "SHAWSHANK BUBBLE", "SILVERADO GOLDFINGER", "SKY MIRACLE", "SLEEPY JAPANESE", "SLUMS DUCK", "SNATCH SLIPPER", "SPLASH GUMP", "SQUAD FISH", "STAGE WORLD", "STAR OPERATION", "STEERS ARMAGEDDON", "STOCK GLASS", "SUGAR WONKA", "SUPER WYOMING", "SUPERFLY TRIP", "SUSPECTS QUILLS", "SWEDEN SHINING", "TADPOLE PARK", "TALENTED HOMICIDE", "TELEGRAPH VOYAGE", "TEMPLE ATTRACTION", "TEQUILA PAST", "TITANS JERK", "TOMATOES HELLFIGHTERS", "TOOTSIE PILOT", "TRADING PINOCCHIO", "TRAMP OTHERS", "TREATMENT JEKYLL", "TROJAN TOMORROW", "TROUBLE DATE", "TWISTED PIRATES", "UNFORGIVEN ZOOLANDER", "UPTOWN YOUNG", "VOLUME HOUSE", "WAGON JAWS", "WALLS ARTIST", "WASTELAND DIVINE", "WATCH TRACY", "WEDDING APOLLO", "WIZARD COLDBLOODED", "WON DARES", "WONDERLAND CHRISTMAS", "WORDS HUNTER", "WORST BANGER" ] }
{ "_id" : "G", "films" : [ "ACE GOLDFINGER", "AFFAIR PREJUDICE", "AFRICAN EGG", "ALAMO VIDEOTAPE", "AMISTAD MIDSUMMER", "ANGELS LIFE", "ANNIE IDENTITY", "ARMAGEDDON LOST", "ATLANTIS CAUSE", "AUTUMN CROW", "BAKED CLEOPATRA", "BALLROOM MOCKINGBIRD", "BARBARELLA STREETCAR", "BAREFOOT MANCHURIAN", "BEACH HEARTBREAKERS", "BEAUTY GREASE", "BIRD INDEPENDENCE", "BIRDS PERDITION", "BLANKET BEVERLY", "BLOOD ARGONAUTS", "BLUES INSTINCT", "BONNIE HOLOCAUST", "BORROWERS BEDAZZLED", "BREAKFAST GOLDFINGER", "BRIDE INTRIGUE", "BUGSY SONG", "BULWORTH COMMANDMENTS", "BUNCH MINDS", "BUTTERFLY CHOCOLAT", "CAPER MOTIONS", "CASABLANCA SUPER", "CASUALTIES ENCINO", "CAT CONEHEADS", "CATCH AMISTAD", "CHEAPER CLYDE", "CHISUM BEHAVIOR", "CHITTY LOCK", "CITIZEN SHREK", "CLASH FREDDY", "CLERKS ANGELS", "COLDBLOODED DARLING", "COLOR PHILADELPHIA", "CONNECTION MICROCOSMOS", "CONQUERER NUTS", "CONTROL ANTHEM", "CROSSROADS CASUALTIES", "CRUELTY UNFORGIVEN", "DADDY PITTSBURGH", "DAISY MENAGERIE", "DANCING FEVER", "DARN FORRESTER", "DAY UNFAITHFUL", "DAZED PUNK", "DESPERATE TRAINSPOTTING", "DESTINY SATURDAY", "DIARY PANIC", "DIVORCE SHINING", "DOCTOR GRAIL", "DOGMA FAMILY", "DOWNHILL ENOUGH", "DRACULA CRYSTAL", "DRUMLINE CYCLONE", "DUDE BLINDNESS", "DUFFEL APOCALYPSE", "DWARFS ALTER", "EASY GLADIATOR", "EMPIRE MALKOVICH", "ENCINO ELF", "EVE RESURRECTION", "EXCITEMENT EVE", "EXORCIST STING", "EXTRAORDINARY CONQUERER", "FANTASIA PARK", "FARGO GANDHI", "FIDELITY DEVIL", "FIREHOUSE VIETNAM", "FLATLINERS KILLER", "GARDEN ISLAND", "GHOST GROUNDHOG", "GILBERT PELICAN", "GLASS DYING", "GOLDFINGER SENSIBILITY", "GOSFORD DONNIE", "GRADUATE LORD", "GRAPES FURY", "GREASE YOUTH", "GUN BONNIE", "HANGING DEEP", "HAPPINESS UNITED", "HARPER DYING", "HEARTBREAKERS BRIGHT", "HEAVYWEIGHTS BEAST", "HILLS NEIGHBORS", "HOCUS FRIDA", "HOOK CHARIOTS", "HOOSIERS BIRDCAGE", "HUNGER ROOF", "HYDE DOCTOR", "INTRIGUE WORST", "ITALIAN AFRICAN", "JAPANESE RUN", "JAWS HARRY", "JUMANJI BLADE", "KILL BROTHERHOOD", "LAWLESS VISION", "LIBERTY MAGNIFICENT", "LONELY ELEPHANT", "LOVER TRUMAN", "LUST LOCK", "MALKOVICH PET", "MARRIED GO", "MEET CHOCOLATE", "MENAGERIE RUSHMORE", "MIDNIGHT WESTWARD", "MIDSUMMER GROUNDHOG", "MINORITY KISS", "MOB DUFFEL", "MONTEREY LABYRINTH", "MOONWALKER FOOL", "MOSQUITO ARMAGEDDON", "MULAN MOON", "MUSCLE BRIGHT", "MUSSOLINI SPOILERS", "NEWSIES STORY", "NOON PAPI", "NOVOCAINE FLIGHT", "OPERATION OPERATION", "PACIFIC AMISTAD", "PANIC CLUB", "PANKY SUBMARINE", "PICKUP DRIVING", "POTLUCK MIXED", "PRIMARY GLASS", "PULP BEVERLY", "REBEL AIRPORT", "RINGS HEARTBREAKERS", "ROCK INSTINCT", "SAGEBRUSH CLUELESS", "SAINTS BRIDE", "SAMURAI LION", "SASSY PACKER", "SATISFACTION CONFIDENTIAL", "SATURDAY LAMBS", "SCISSORHANDS SLUMS", "SECRETS PARADISE", "SHINING ROSES", "SIDE ARK", "SLEEPLESS MONSOON", "SMILE EARRING", "SNOWMAN ROLLERCOASTER", "SPIKING ELEMENT", "SPOILERS HELLFIGHTERS", "STONE FIRE", "STRANGER STRANGERS", "SUICIDES SILENCE", "SUMMER SCARFACE", "SWEETHEARTS SUSPECTS", "TEEN APOLLO", "TIMBERLAND SKY", "TORQUE BOUND", "TRACY CIDER", "TRAFFIC HOBBIT", "TRAP GUYS", "TRUMAN CRAZY", "TURN STAR", "TYCOON GATHERING", "UNBREAKABLE KARATE", "VALLEY PACKER", "WAKE JAWS", "WAR NOTTING", "WARDROBE PHANTOM", "WARLOCK WEREWOLF", "WARS PLUTO", "WATERFRONT DELIVERANCE", "WATERSHIP FRONTIER", "WEREWOLF LOLA", "WEST LION", "YOUNG LANGUAGE" ] }
{ "_id" : "PG-13", "films" : [ "AIRPLANE SIERRA", "ALABAMA DEVIL", "ALTER VICTORY", "ANTHEM LUKE", "APOLLO TEEN", "ARACHNOPHOBIA ROLLERCOASTER", "ARGONAUTS TOWN", "ATTACKS HATE", "ATTRACTION NEWTON", "BACKLASH UNDEFEATED", "BASIC EASY", "BEETHOVEN EXORCIST", "BERETS AGENT", "BILKO ANONYMOUS", "BINGO TALENTED", "BLADE POLISH", "BLINDNESS GUN", "BRAVEHEART HUMAN", "BREAKING HOME", "BRIGHT ENCOUNTERS", "BUTCH PANTHER", "CASPER DRAGONFLY", "CELEBRITY HORN", "CHICAGO NORTH", "CIRCUS YOUTH", "CLEOPATRA DEVIL", "CLOCKWORK PARADISE", "CLUB GRAFFITI", "CLYDE THEORY", "COMMAND DARLING", "CONFESSIONS MAGUIRE", "CONFUSED CANDLES", "CONGENIALITY QUEST", "CONSPIRACY SPIRIT", "CONTACT ANONYMOUS", "CORE SUIT", "CROOKED FROGMEN", "CURTAIN VIDEOTAPE", "DARES PLUTO", "DARLING BREAKING", "DAUGHTER MADIGAN", "DEEP CRUSADE", "DESTINATION JERK", "DETECTIVE VISION", "DIVIDE MONSTER", "DOLLS RAGE", "DRIFTER COMMANDMENTS", "DRIVER ANNIE", "DYNAMITE TARZAN", "ELEPHANT TROJAN", "ENGLISH BULWORTH", "EVOLUTION ALTER", "EXPECATIONS NATURAL", "EYES DRIVING", "FACTORY DRAGON", "FALCON VOLUME", "FANTASY TROOPERS", "FEATHERS METAL", "FLAMINGOS CONNECTICUT", "FLINTSTONES HAPPINESS", "FLOATS GARDEN", "FREEDOM CLEOPATRA", "FRONTIER CABIN", "FURY MURDER", "GAMES BOWFINGER", "GANDHI KWAI", "GANGS PRIDE", "GATHERING CALENDAR", "GLORY TRACY", "GROUNDHOG UNCUT", "GUNFIGHTER MUSSOLINI", "HALF OUTFIELD", "HALLOWEEN NUTS", "HARRY IDAHO", "HAWK CHILL", "HOBBIT ALIEN", "HOLIDAY GAMES", "HOMICIDE PEACH", "HOTEL HAPPINESS", "HUNCHBACK IMPOSSIBLE", "HUNTER ALTER", "IDAHO LOVE", "IDENTITY LOVER", "IMAGE PRINCESS", "IMPACT ALADDIN", "INNOCENT USUAL", "INTENTIONS EMPIRE", "INTOLERABLE INTENTIONS", "JACKET FRISCO", "JINGLE SAGEBRUSH", "JUGGLER HARDLY", "KARATE MOON", "KICK SAVANNAH", "KISS GLORY", "KNOCK WARLOCK", "KWAI HOMEWARD", "LABYRINTH LEAGUE", "LAMBS CINCINATTI", "LEAGUE HELLFIGHTERS", "LEATHERNECKS DWARFS", "LEBOWSKI SOLDIERS", "LORD ARIZONA", "LOST BIRD", "LOUISIANA HARRY", "LOVERBOY ATTACKS", "LUCKY FLYING", "MADNESS ATTACKS", "MADRE GABLES", "MAGNOLIA FORRESTER", "MAKER GABLES", "MALTESE HOPE", "MANNEQUIN WORST", "MASKED BUBBLE", "MATRIX SNOWMAN", "METAL ARMAGEDDON", "METROPOLIS COMA", "MICROCOSMOS PARADISE", "MILLION ACE", "MINDS TRUMAN", "MINE TITANS", "MIRACLE VIRTUAL", "MISSION ZOOLANDER", "MIXED DOORS", "MOONSHINE CABIN", "MOULIN WAKE", "NAME DETECTIVE", "NASH CHOCOLAT", "NATURAL STOCK", "NETWORK PEAK", "NOTTING SPEAKEASY", "OCTOBER SUBMARINE", "ORANGE GRAPES", "ORDER BETRAYED", "OUTLAW HANKY", "PACKER MADIGAN", "PARADISE SABRINA", "PARIS WEEKEND", "PARK CITIZEN", "PAST SUICIDES", "PAYCHECK WAIT", "PEACH INNOCENT", "PERFECT GROOVE", "PERSONAL LADYBUGS", "PHILADELPHIA WIFE", "PITTSBURGH HUNCHBACK", "PLATOON INSTINCT", "POND SEATTLE", "POSEIDON FOREVER", "PREJUDICE OLEANDER", "PSYCHO SHRUNK", "RAIDERS ANTITRUST", "REAP UNFAITHFUL", "REDS POCUS", "REIGN GENTLEMEN", "RESERVOIR ADAPTATION", "RIDGEMONT SUBMARINE", "RIGHT CRANES", "RIVER OUTLAW", "ROBBERS JOON", "ROCKETEER MOTHER", "ROCKY WAR", "ROLLERCOASTER BRINGING", "ROOTS REMEMBER", "ROSES TREASURE", "RUGRATS SHAKESPEARE", "RUSHMORE MERMAID", "SADDLE ANTITRUST", "SAVANNAH TOWN", "SCARFACE BANG", "SCHOOL JACKET", "SEATTLE EXPECATIONS", "SHAKESPEARE SADDLE", "SHOCK CABIN", "SHOOTIST SUPERFLY", "SHOW LORD", "SHREK LICENSE", "SINNERS ATLANTIS", "SISTER FREDDY", "SLEEPING SUSPECTS", "SLIPPER FIDELITY", "SMOKING BARBARELLA", "SNATCHERS MONTEZUMA", "SONG HEDWIG", "SPEAKEASY DATE", "SPEED SUIT", "SPINAL ROCKY", "SPIRITED CASUALTIES", "SPY MILE", "STALLION SUNDANCE", "STREAK RIDGEMONT", "STRICTLY SCARFACE", "SUNRISE LEAGUE", "SWARM GOLD", "TARZAN VIDEOTAPE", "TAXI KICK", "TELEMARK HEARTBREAKERS", "TENENBAUMS COMMAND", "THEORY MERMAID", "THIEF PELICAN", "THIN SAGEBRUSH", "TOURIST PELICAN", "TRAINSPOTTING STRANGERS", "TRANSLATION SUMMER", "TREASURE COMMAND", "TRIP NEWTON", "UNCUT SUICIDES", "UNDEFEATED DALMATIONS", "USUAL UNTOUCHABLES", "VALENTINE VANISHING", "VICTORY ACADEMY", "VIETNAM SMOOCHY", "VILLAIN DESPERATE", "VIRGIN DAISY", "VISION TORQUE", "VOICE PEACH", "VOYAGE LEGALLY", "WAIT CIDER", "WANDA CHAMBER", "WHALE BIKINI", "WHISPERER GIANT", "WORLD LEATHERNECKS", "WRONG BEHAVIOR", "WYOMING STORM" ] }

--8
var staff_store2_ids = []
var staff_store2_names = {}
var films_available = []
db.stores.find({_id:2}, {"Staff.staffId":1, "Staff.Last Name":1, "Staff.First Name":1, _id:0}).forEach(staff=>{
    var fn = staff.Staff[0]['First Name']
    var ln = staff.Staff[0]['Last Name']
    var id =staff.Staff[0].staffId.value
    staff_store2_ids.push(id)
    staff_store2_names[id] = {fn:fn,ln:ln}
})



var rented_id_pair_staff={}
db.customers.find({"Rentals": { $elemMatch: {'Return Date': null, staffId:{$in:staff_store2_ids}} }}, {'Rentals.$': 1}).forEach(res=>{
    //console.log(res.)
    res.Rentals.forEach(rent=>{
        rented_id_pair_staff[rent.filmId.value]=rent.staffId.value
    }) 
})

db.films.find({_id:{$in: Object.keys(rented_id_pair_staff)}}).forEach((it)=> { 
    films_available.push({film:it,  staff_data:staff_store2_names[it._id.value]})
});

console.log(films_available)